<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>jwt_auth_api.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\jwt-auth-api.Core\jwt-auth-api.Domain.csproj" />
    <ProjectReference Include="..\jwt-auth-api.Infrastructure\jwt-auth-api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
