# jwt-auth-api

./: .gitignore  README.md
.github/workflows/: dotnet-ci.yml
diagramas/: docker-compose.yml
diagramas/scripts/: API de autenticação (login) usando PostgreSQL.sql
jwt-auth-api.Api/src/jwt-auth-api.Api/: Program.cs  appsettings.json  jwt-auth-api.Api.csproj  jwt-auth-api.Api.http  jwt-auth-api.Api.slnx
jwt-auth-api.Api/src/jwt-auth-api.Api/Controllers/: AuthController.cs  PersonController.cs  UsuarioController.cs
jwt-auth-api.Api/src/jwt-auth-api.Api/Extensions/: AuthenticationExtensions.cs  DependencyInjectionExtensions.cs
jwt-auth-api.Api/src/jwt-auth-api.Api/Properties/: launchSettings.json
jwt-auth-api.Api/src/jwt-auth-api.Api/ViewModel/: BaseViewModel.cs
jwt-auth-api.Api/src/jwt-auth-api.Api/ViewModel/Login/: AuthLoginRequest.cs  AuthLoginResponse.cs
jwt-auth-api.Api/src/jwt-auth-api.Api/ViewModel/LoginViewModel/: AuthLoginRequest.cs  AuthLoginResponse.cs
jwt-auth-api.Api/src/jwt-auth-api.Api/ViewModel/Person/: PersonViewModel.cs
jwt-auth-api.Api/src/jwt-auth-api.Api/ViewModel/PersonViewModel/: ExistResponse.cs  PersonGetResponse.cs  PersonPostRequest.cs
jwt-auth-api.Api/src/jwt-auth-api.Api/ViewModel/UserViewModel/: UserGetResponseViewModel.cs  UserPostRequestViewModel.cs  UserPutRequestViewModel.cs
jwt-auth-api.Api/src/jwt-auth-api.Api/ViewModel/Users/: UserPasswordViewModel.cs  UserRequestViewModel.cs  UserResponseViewModel.cs
jwt-auth-api.Api/src/jwt-auth-api.Application/: jwt-auth-api.Application.csproj
jwt-auth-api.Api/src/jwt-auth-api.Application/Auth/Config/: TokenConfiguration.cs
jwt-auth-api.Api/src/jwt-auth-api.Application/Auth/Tools/: TokenGenerator.cs
jwt-auth-api.Api/src/jwt-auth-api.Application/Service/: AuthService.cs  BaseService.cs  GeneriService.cs  PersonService.cs  ServicePerson.cs  ServiceUsuario.cs  UsuarioService.cs
jwt-auth-api.Api/src/jwt-auth-api.Core/: BaseModel.cs  Permissao.cs  Person.cs  Role.cs  RolePermissao.cs  Token.cs  Usuario.cs  UsuarioRole.cs
jwt-auth-api.Api/src/jwt-auth-api.Core/Users/: Person.cs  Usuario.cs
jwt-auth-api.Api/src/jwt-auth-api.Domain/: BaseModel.cs  jwt-auth-api.Domain.csproj
jwt-auth-api.Api/src/jwt-auth-api.Domain/Users/: Person.cs  Usuario.cs
jwt-auth-api.Api/src/jwt-auth-api.Infrastructure/: jwt-auth-api.Infrastructure.csproj
jwt-auth-api.Api/src/jwt-auth-api.Infrastructure/Context/: ApplicationDbContext.cs
jwt-auth-api.Api/src/jwt-auth-api.Infrastructure/Migrations/: 20251203120433_Initial.Designer.cs  20251203120433_Initial.cs  20251209140241_Initial.Designer.cs  20251209140241_Initial.cs  ApplicationDbContextModelSnapshot.cs
jwt-auth-api.Api/src/jwt-auth-api.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  GeneriRepository.cs  RepositoryInDbPostgres.cs  RepositoryPerson.cs  RepositoryUsuario.cs
jwt-auth-api.Api/src/jwt-auth-api.Infrastructure/Repositories/Interfaces/: IRepositoriy.cs
jwt-auth-api.Api/src/jwt-auth-api.Shared/: Class1.cs  jwt-auth-api.Shared.csproj
