<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>jwt_auth_api.Api</RootNamespace>
    <UserSecretsId>18fa9d8e-8b08-4b82-9ad0-83b746f424a9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jwt-auth-api.Application\jwt-auth-api.Application.csproj" />
    <ProjectReference Include="..\jwt-auth-api.Core\jwt-auth-api.Domain.csproj" />
    <ProjectReference Include="..\jwt-auth-api.Infrastructure\jwt-auth-api.Infrastructure.csproj" />
    <ProjectReference Include="..\jwt-auth-api.Shared\jwt-auth-api.Shared.csproj" />
  </ItemGroup>

</Project>
